{
  "printWidth": 100,
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "newline-before-return": true,
  "no-duplicate-variable": [true, "check-parameters"],
  "no-var-keyword": true,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "jsxBracketSameLine": false
}
